Reading CSV input
Sample from CSV read
+-------+-----------------+----------------+--------------+----------------------+
|       |   average_price |   total_volume | type         | geography            |
|-------+-----------------+----------------+--------------+----------------------|
| 15718 |            1.64 |        23801   | organic      | Northern New England |
| 28607 |            1.17 |        79909.5 | conventional | Syracuse             |
| 27406 |            1.85 |        54913   | organic      | San Francisco        |
| 19910 |            1.31 |         3868.7 | organic      | Jacksonville         |
|  5667 |            0.98 |       185316   | conventional | Nashville            |
+-------+-----------------+----------------+--------------+----------------------+
Splitting features and target
Features shape:  (33045, 3)
Target shape:  (33045,)

Features sample: 
 [[ 9804.     1.     4.]
 [ 5814.     1.    37.]
 [ 9094.     1.    14.]
 [  284.     1.    14.]
 [23048.     0.    43.]
 [26874.     0.    36.]
 [17368.     0.    26.]
 [10630.     1.    16.]
 [11486.     1.     2.]
 [ 6054.     1.    53.]] 

Splitting training and test data
Training features shape:  (26436, 3)
Test features shape:  (6609, 3)

Training X sample: 
 [[ 9138.     1.    32.]
 [17792.     0.    26.]
 [13357.     1.     4.]
 [13000.     1.    12.]
 [12969.     1.    12.]] 


Training y sample: 
 [1.62 0.96 1.91 1.38 0.7 ] 

+-------------------+------------------+--------------+--------------------------------------------+
|                   |   Training score |   Test score | Description                                |
|-------------------+------------------+--------------+--------------------------------------------|
| Decision tree     |         1        |     0.415265 | Decision tree with Ordinal Encoder         |
| Linear Regression |         0.402576 |     0.391154 | Linear regression without scaling and poly |
+-------------------+------------------+--------------+--------------------------------------------+
