Reading CSV input
Sample from CSV read
+-------+-----------------+----------------+--------------+----------------------+
|       |   average_price |   total_volume | type         | geography            |
|-------+-----------------+----------------+--------------+----------------------|
| 15718 |            1.64 |        23801   | organic      | Northern New England |
| 28607 |            1.17 |        79909.5 | conventional | Syracuse             |
| 27406 |            1.85 |        54913   | organic      | San Francisco        |
| 19910 |            1.31 |         3868.7 | organic      | Jacksonville         |
|  5667 |            0.98 |       185316   | conventional | Nashville            |
+-------+-----------------+----------------+--------------+----------------------+
Splitting features and target
Features shape:  (33045, 32957)
Target shape:  (33045,)

Features sample: 
   (0, 9804)	1.0
  (0, 32902)	1.0
  (0, 32907)	1.0
  (1, 5814)	1.0
  (1, 32902)	1.0
  (1, 32940)	1.0
  (2, 9094)	1.0
  (2, 32902)	1.0
  (2, 32917)	1.0
  (3, 284)	1.0
  (3, 32902)	1.0
  (3, 32917)	1.0
  (4, 23048)	1.0
  (4, 32901)	1.0
  (4, 32946)	1.0
  (5, 26874)	1.0
  (5, 32901)	1.0
  (5, 32939)	1.0
  (6, 17368)	1.0
  (6, 32901)	1.0
  (6, 32929)	1.0
  (7, 10630)	1.0
  (7, 32902)	1.0
  (7, 32919)	1.0
  (8, 11486)	1.0
  (8, 32902)	1.0
  (8, 32905)	1.0
  (9, 6054)	1.0
  (9, 32902)	1.0
  (9, 32956)	1.0 

Splitting training and test data
Training features shape:  (26436, 32957)
Test features shape:  (6609, 32957)

Training X sample: 
   (0, 9138)	1.0
  (0, 32902)	1.0
  (0, 32935)	1.0
  (1, 17792)	1.0
  (1, 32901)	1.0
  (1, 32929)	1.0
  (2, 13357)	1.0
  (2, 32902)	1.0
  (2, 32907)	1.0
  (3, 13000)	1.0
  (3, 32902)	1.0
  (3, 32915)	1.0
  (4, 12969)	1.0
  (4, 32902)	1.0
  (4, 32915)	1.0 


Training y sample: 
 [1.62 0.96 1.91 1.38 0.7 ] 

+-------------------+------------------+--------------+--------------------------------------------+
|                   |   Training score |   Test score | Description                                |
|-------------------+------------------+--------------+--------------------------------------------|
| Decision tree     |                1 |     0.486587 | Decision tree with OneHot Encoder          |
| Linear Regression |                1 |     0.279674 | Linear regression without scaling and poly |
+-------------------+------------------+--------------+--------------------------------------------+
