Reading CSV input
Sample from CSV read
+-------+-----------------+-----------+----------+---------+--------------+--------------+---------------+--------------+----------------------+
|       |   average_price |      4046 |     4225 |    4770 |   small_bags |   large_bags |   xlarge_bags | type         | geography            |
|-------+-----------------+-----------+----------+---------+--------------+--------------+---------------+--------------+----------------------|
| 15718 |            1.64 |      0    |   202.17 |    0    |     23598.8  |         0    |             0 | organic      | Northern New England |
| 28607 |            1.17 |   3238.72 | 41880.7  |   14.17 |     24371.6  |      8594.3  |          1810 | conventional | Syracuse             |
| 27406 |            1.85 |   7857    |  7205    |    0    |     39803    |        47    |             0 | organic      | San Francisco        |
| 19910 |            1.31 |     71.23 |   621.3  |    0    |      3176.17 |         0    |             0 | organic      | Jacksonville         |
|  5667 |            0.98 | 131286    | 11153.8  | 7695.24 |     26143.7  |      9037.17 |             0 | conventional | Nashville            |
+-------+-----------------+-----------+----------+---------+--------------+--------------+---------------+--------------+----------------------+

X sample is 
 +-------+----------+----------+---------+--------------+--------------+---------------+--------------+--------------------+
|       |     4046 |     4225 |    4770 |   small_bags |   large_bags |   xlarge_bags | type         | geography          |
|-------+----------+----------+---------+--------------+--------------+---------------+--------------+--------------------|
| 13184 |    82.39 |  1772.56 |    0    |     16568    |      2633.32 |          0    | organic      | Boston             |
|  8174 |   229.34 |  3677.21 |  468.7  |      4380.13 |      1026.57 |          0    | organic      | Raleigh/Greensboro |
| 17954 |    78.5  |  7765.2  |    0    |     10144.1  |         0    |          0    | organic      | Grand Rapids       |
|  2837 |     7.18 |   923.24 |    0    |       356.66 |         9.57 |          0    | organic      | Grand Rapids       |
| 22007 | 75984.9  | 88941.6  | 1250.43 |    100195    |    114285    |        298.69 | conventional | Seattle            |
+-------+----------+----------+---------+--------------+--------------+---------------+--------------+--------------------+
Features shape:  (33045, 8)
Target shape:  (33045,)

Features sample: 
            4046       4225      4770  ...  xlarge_bags          type      geography
27298   6105.00    8285.00      0.00  ...          0.0       organic  San Francisco
10059  52200.02  324240.53  75841.97  ...       8830.0  conventional        Chicago

[2 rows x 8 columns] 

Splitting training and test data
Training features shape:  (22140, 8)
Test features shape:  (10905, 8)

Training X sample: 
            4046       4225     4770  ...  xlarge_bags          type     geography
3088   15791.25  237182.53  1472.69  ...         0.00  conventional  Philadelphia
5377  114813.13  156347.74  9650.50  ...        43.39  conventional       Seattle

[2 rows x 8 columns] 


Training y sample: 
 32674    1.53
25764    1.13
Name: average_price, dtype: float64 

+-------------------+------------------+--------------+
|                   | Training score   | Test score   |
|-------------------+------------------+--------------|
| Decision Tree     | 100.00%          | 62.64%       |
| Linear regression | 54.92%           | 51.82%       |
+-------------------+------------------+--------------+
